APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:D7AkWqf5QsMeujb3WruDrdFh+GEa5dhf2pRWszD/+rk=
APP_URL=http://localhost
SITE_TITLE="Facebook Messenger Bot Builder"
SITE_LOGO="/logo.png"
BRAND=SiteBrand

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=null

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=info@example.com
MAIL_FROM_NAME=info

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FACEBOOK_BOT_VERIFICATION_TOKEN=
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_EC_USERNAME=
PAYPAL_EC_PASSWORD=
PAYPAL_EC_SIGNATURE=
PAYPAL_EC_SANDBOX=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
FACEBOOK_CALLBACK=
FACEBOOK_REDIRECT=
TWITTER_CALLBACK=
TWITTER_REDIRECT=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
GOOGLE_REDIRECT=